# newRepoGithubactions

./: .project  Testng.xml  pom.xml
.github/workflows/: maven.yml  mavenw.yml
src/main/java/Pageclasses/: FluentWaitHelper.java  LoginPage.java  MavenLoginPage.java  WebDriverwait.java
src/main/java/maven/DriverFactory/: DriverFactory.java
src/main/java/maven/util/: ConfigReader.java
src/test/java/Runners/: LoginPage.java  LoginSteps.java  RunnerJunit.java
src/test/java/parallel/: AppHoks.java  LoginSteps.java  RunnerTests.java  StepsOfLoginPage.java
src/test/resources/parallel/: OutletLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-Runners.RunnerTests.xml  TEST-parallel.RunnerTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
